apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wsu52n8fa-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wsu52n8fa-java-springboot-gitops